# svg2xml

./: .hgignore  Book1.xlsx  GETTING_STARTED.txt  README.md  README.txt  TABLE.md  TODO.txt  architecture.txt  figures.html  menu.html  pom.xml  semanticDoc.txt  test.xml  testImg.html
output/a/: TEXT.0.html
output/multiple-1471-2148-11-312/: menu.html
outputold/output/multiple-image/: TEXT.0.html
outputold/output/sci/: TEXT.0.html
src/main/java/org/xmlcml/svg2xml/: PDF2SVGConverter.java  PDF2SVGConverterNew.java  PDF2SVGConverterWrapper.java  PDF2SVGXXConverter.java
src/main/java/org/xmlcml/svg2xml/action/: AbstractActionX.java  AssertActionX.java  BoxDrawerActionX.java  BoxProcessorActionX.java  BreakActionX.java  ChunkAnalyzerActionX.java  DebugActionX.java  DocumentActionX.java  DocumentIteratorActionX.java  DocumentReaderActionX.java  DocumentWriterActionX.java  ElementStylerActionX.java  FigureAnalyzerActionX.java  IncludeActionX.java  NodeDeleterActionX.java  PageActionX.java  PageEditorX.java  PageIteratorActionX.java  PageNormalizerActionX.java  PageWriterActionX.java  PathNormalizerActionX.java  SVGPlusConstantsX.java  SVGPlusConverterX.java  SemanticDocumentActionX.java  TextChunkerActionX.java  VariableActionX.java  VariableExtractorActionX.java  VariableStore.java  WhitespaceChunkerActionX.java
src/main/java/org/xmlcml/svg2xml/analyzer/: AbstractAnalyzer.java  AbstractPageAnalyzerX.java  Annotatable.java  AppendixAnalyzer.java  AxisAnalyzerX.java  BibRefAnalyzer.java  ChapterAnalyzer.java  ChunkAnalyzerX.java  ChunkId.java  DOIAnalyzer.java  DocumentAnalyzerX.java  DocumentListAnalyzer.java  FigureAnalyzerX.java  HtmlAnalyzer.java  HtmlEditor.java  HtmlVisitor.java  ImageAnalyzerX.java  IntListPattern.java  LicenceAnalyzer.java  LineAnalyzerX.java  MixedAnalyzer.java  PDFAnalyzer.java  PDFAnalyzerIO.java  PDFAnalyzerOptions.java  PDFIndex.java  PageAnalyzer.java  PageEditorX.java  PageIO.java  PathAnalyzerX.java  PolylineAnalyzerX.java  SchemeAnalyzer.java  SnippetAnalyzer.java  SpeciesAnalyzer.java  SubSupAnalyzerX.java  SummaryAnalyzer.java  TableAnalyzerX.java  TextAnalyzerUtils.java  TextAnalyzerX.java  WhitespaceChunkerAnalyzerX.java
src/main/java/org/xmlcml/svg2xml/axisold/: Axis.java  AxisAnalyzer.java  AxisAnalyzerX.java  GraphPlotBox.java  SVGLineAnalyzer.java  SVGPathAnalyzer.java  SVGPolylineAnalyzer.java
src/main/java/org/xmlcml/svg2xml/box/: ContentBoxCacheOld.java  SVGContentBox.java  SVGContentBoxOld.java  package-info.java
src/main/java/org/xmlcml/svg2xml/builder/: GeometryBuilder.java  GrahamScan.java  Path2ShapeConverterOLD.java  PlotBuilder.java  Point2D.java  SVGPrimitives.java  SimpleBuilder.java  package-info.java
src/main/java/org/xmlcml/svg2xml/cache/: GraphicCache.java  GraphicCacheOLD.java
src/main/java/org/xmlcml/svg2xml/collection/: DocumentListAnalyzer.java
src/main/java/org/xmlcml/svg2xml/container/: AbstractContainer.java  AbstractContainerOLD.java  DivContainer.java  FigureContainer.java  ImageContainer.java  ListContainer.java  ListItem.java  MixedContainer.java  MultiScriptLine.java  PathContainer.java  ScriptContainer.java  ScriptContainerOLD.java  ShapeContainer.java  TableContainer.java  package-info.java
src/main/java/org/xmlcml/svg2xml/dead/: AnnotatableDead.java  CaptionDead.java  ChunkAnalyzerXDead.java  DocumentAnalyzerDead.java  FontStyleDead.java  HorizontalCharacterListDead.java  HtmlAnalyzerDead.java  HtmlEditorDead.java  HtmlVisitorDead.java  PageClipPathAnalyzerDead.java  PageEditorDead.java  PageFontSizeAnalyzerDead.java  PageSelectorDead.java  ParagraphDead.java  SimpleCharacterDead.java  SimpleFontDead.java  SubSupAnalyzerDead.java  TextAnalyzerDead.java  TextLineDead.java  TextLineOldSetDead.java  TextStructurerDead.java  WordDead.java  WordSequenceDead.java
src/main/java/org/xmlcml/svg2xml/figure/: AxisAnalyzerX.java  Caption.java  Figure.java  FigureBody.java  FigureCaption.java  FigureComponent.java  FigureFragment.java  FigureGraphic.java  FigurePanel.java  FigureType.java  GraphPlotBox.java  Graphic.java  GraphicPrimitives.java  GraphicPrimitivesNavigator.java  LineUnivariate.java  NewCaption.java  NewComponent.java  PixelBox.java  PixelBoxAnnotator.java  SimpleAxis.java
src/main/java/org/xmlcml/svg2xml/figureold/: Figure.java  FigureBody.java  FigureFragment.java  FigurePanel.java  PixelBox.java  PixelBoxAnnotator.java
src/main/java/org/xmlcml/svg2xml/flow/: FlowStructurer.java
src/main/java/org/xmlcml/svg2xml/font/: SVG2XMLCharacter.java  SVG2XMLFont.java
src/main/java/org/xmlcml/svg2xml/indexer/: AbstractIndexer.java  AppendixIndexer.java  BibRefIndexer.java  ChapterIndexer.java  DOIIndexer.java  FigureIndexer.java  LicenceIndexer.java  SchemeIndexer.java  (+4 more)
src/main/resources/: log4j.properties
src/main/resources/org/xmlcml/svgplus/: schema.xsd
src/test/java/org/xmlcml/svg2xml/: ConvertPngNames.java  Fixtures.java  LayoutDemos.java  PlotDemos.java  Prototypes.java  SVG2XMLFixtures.java  TableDemos.java  TestUtils.java
src/test/java/org/xmlcml/svgplus/: Fixtures.java  TestUtils.java
src/test/resources/: para.html
src/test/resources/pdfs/: roberts.txt
src/test/resources/pdfs/bmc/: 1471.text.html  174.htm  174_bStats.txt  bmc174_6_3.html  bmc312_12_7sb.html  chunk6.3.html  files.txt
src/test/resources/pdfs/bmc/174/: FIGURE-1.html  FIGURE-2.html  FIGURE-3.html  FIGURE-4.html  TABLE-1.html  TABLE-2.html  TABLE-3.html  TEXT-1.html  bottom.html  indexFrame.html  menu.html  z_1-1.html  z_1-2.html  z_1-3.html  z_1-4.html  z_1-6.html  z_1-7.html  z_1-8.html  z_1-9.html  z_10-2.html  z_10-3.html  z_10-4.html  z_10-5.html  z_10-6.html  z_10-7.html  z_11-5.html  z_11-7.html  z_12-2.html  z_12-3.html  z_12-4.html  z_2-2.html  z_2-3.html  z_3-2.html  z_3-3.html  z_3-4.html  z_4-3.html  z_5-2.html  z_5-3.html  z_5-4.html  z_5-6.html  (+20 more)
src/test/resources/pdfs/els/: paper.xml
src/test/resources/pdfs/rsc/: c3py01075a
src/test/resources/svg/: TABLEX1.html
src/test/resources/svg/bmc/multiple-1471-2148-11-312/: 1471-2148-11-312.xml
src/test/resources/svg/misc/: 174_spatial.xml
(+785 files in other folders)
