<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
       <!--  upstream -->
       <svghtml.version>1.0.0-SNAPSHOT</svghtml.version>

       <!-- remove this from the chain -->
       <!-- 
       <pdf2svg.version>2.2.0-SNAPSHOT</pdf2svg.version>
       -->
<!-- no longer use pdf2svg in the link chain; everything in svg -->
       <!-- the later version with PDFBox 2.0.6 -->
<!--        <pdf2svg.version>2.3.0-SNAPSHOT</pdf2svg.version> -->
<!-- do not use HTML in link either -->
<!--
       <html.version>2.2.0-SNAPSHOT</html.version>
-->

    </properties>

    <groupId>org.contentmine</groupId>
    <artifactId>svg2xml</artifactId>
    <version>2.4.0-SNAPSHOT</version>
    <description>Takes SVG from PDF2SVG and analyzes the domain-independent semantics</description>

    <dependencies>
		<!-- uses new combined library -->
        <dependency>
            <groupId>org.contentmine</groupId>
            <artifactId>svghtml</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
        <!-- 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        -->
        			<!-- giant jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.xmlcml.svg2xml.pdf.PDFAnalayzer</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- command -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.8.1</version>
				<configuration>
					<programs>
						<program>
							<mainClass>org.xmlcml.svg2xml.pdf.PDFAnalayzer</mainClass>
							<id>svg2xml</id>
						</program>
						<program>
							<mainClass>org.xmlcml.svg2xml.page.PageCropper</mainClass>
							<id>cropper</id>
						</program>
					</programs>
				</configuration>
			</plugin>

        </plugins>
    </build>

</project>

